
spring.flyway.baselineOnMigrate=true

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

logging.level.org.mybatis=DEBUG